{
    "Home":"Home",
    "About us":"About us",
    "Video":"Video",
    "Blogs":"Blogs",
    "Contact us":"Contact us",
    "Follow Social":"Follow Social",
    "Appointment Call":"Appointment Call",
    "24 / 7 – quick and easy":"24 / 7 – quick and easy",
    "BEST MEDICAL DOCTOR!":"BEST MEDICAL DOCTOR!",
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.",
    "We Provided Medical & Health Service.":"We Provided Medical & Health Service.",
    "Contact Us":"Contact Us",
    "your Name":"your Name",
    "Your Email":"Your Email",
    "Your Phone":"Your Phone",
    "Send":"Send",
    "Address":"Address",
    "OUR FEATURES US":"OUR FEATURES US",
     "Experts in Every Aspect Service":"Experts in Every Aspect Service",
     "Show More":"Show More",
     "Read More":"Read More",
     "WHAT ABOUT US":"WHAT ABOUT US",
     "About Medical Immediately":"About Medical Immediately",
     "Advanced Manual.":"Advanced Manual.",
     "More Videos":"More Videos",
     "OUR VIDEO MORE":"OUR VIDEO MORE",
     "Immediately Video Medical":"Immediately Video Medical",
     "Every Health Care":"",
     "People also ask":"People also ask",
     "Frequently Asked Questions":"Frequently Asked Questions",
     "Do fibroids affect the success of ICSI ?":"Do fibroids affect the success of ICSI ?",
     "There are many types of fibroids. Vaginal and abdominal sonar must be done to identify the location and size of the fibroid. Not all fibroids have an impact on the success of the operation. Based on this, it is determined whether they need to be removed before the ICSI procedure or not. If we cannot identify by ultrasound, it is recommended to perform a hysteroscopy in order to determine the effect of these tumors on the endometrium or not.":"There are many types of fibroids. Vaginal and abdominal sonar must be done to identify the location and size of the fibroid. Not all fibroids have an impact on the success of the operation. Based on this, it is determined whether they need to be removed before the ICSI procedure or not. If we cannot identify by ultrasound, it is recommended to perform a hysteroscopy in order to determine the effect of these tumors on the endometrium or not.",
     "UseFul Links":"UseFul Links",
     "Services":"Services",
     "Email":"Email",
     "Touch":"Touch",
     "Keep In":"Keep In",
     "Send Us Message":"Send Us Message",
     "send us message and we will respond within 24 hours":"send us message and we will respond within 24 hours",
     "Name":"Name",
     "Email Address":"Email Address",
     "Phone Number":"Phone Number",
     "Your Message":"Your Message",
     "Let's Book your":"Let's Book your",
     "appointment":"appointment",
     "as soon as possible":"as soon as possible",
     "About Dr Khaked El-Nomrousy":"About Dr Khaked El-Nomrousy",
     "TV Interviews":"TV Interviews",
     "The Blogs":"The  Blogs",
     "The important Blogs":"The important Blogs",
     "The Services":"The  Services",
     "Looking for the Most Recent":"Looking for the Most Recent",
     "Topics":"Topics",
     "Discussed ?We Got you":"Discussed ?We Got you",
     "Covered":"Covered",
     "All videos related to andrology, artificial insemination and fetal gender determination are available at Dr. Khaled Al-Nomorsi Center":"All videos related to andrology, artificial insemination and fetal gender determination are available at Dr. Khaled Al-Nomorsi Center"

}