{
  "name": "doc-khaled",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@fontsource/poppins": "^5.0.14",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "i18next": "^23.11.4",
    "i18next-resources-to-backend": "^1.2.1",
    "isomorphic-dompurify": "^2.12.0",
    "next": "14.2.3",
    "next-i18n-router": "^5.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.1",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "@types/node": "20.12.11",
    "@types/react": "18.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
