{
    "Home":"الرئيسيه",
    "About us":"معلومات عنا",
    "Video":"فيديوهات",
    "Blogs":"مقالات",
    "Contact us":"تواصل معنا",
    "Follow Social":" وسائل التواصل الاجتماعى",
    "Appointment Call":"مواعيد الحجز",
    "24 / 7 – quick and easy":"24 / 7 - بسرعه وسهوله",
    "Sun - Fri :6.00am - 02.00pm":"الاحد - الجمعه : 6مساء الي 2 صباحا",
    "BEST MEDICAL DOCTOR!":"أفضل طبيب",
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.":"هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام ",
    "We Provided Medical & Health Service.":"نقدم افضل الخدمات الطبيه و الصحيه",
    "Contact Us":"اتصل بنا",
    "your Name":"الاسم",
    "Your Email":"البريد الالكترونى",
    "Your Phone":"رقم التليفون",
    "Send":"إرسال",
    "Address":"العنوان",
    "OUR FEATURES US":"خدماتنا",
    "Experts in Every Aspect Service":"خبراء في جميع خدماتنا الطبية",
    "Show More":"أكتشف المزيد",
    "Read More":"أقرأ المزيد",
    "WHAT ABOUT US":"معلومات عننا",
    "About Medical Immediately":"بيانات حول الدليل الطبي",
    "Advanced Manual.":" ",
    "More Videos":"المزيد من الفديوهات",
    "OUR VIDEO MORE":"فيديوهات حول المحتوى الطبي",
    "Immediately Video Medical":"فيديوهات  طبية حول الرعاية الصحية",
    "Every Health Care":"",
    "People also ask":"الأسئلة الهامه",
    "Frequently Asked Questions":"الأسئلة الشائعه التى تهم الناس",
   "Do fibroids affect the success of ICSI ?": " هل تؤثر الأورام الليفية على نجاح عملية الحقن المجهرى ؟",
   "There are many types of fibroids. Vaginal and abdominal sonar must be done to identify the location and size of the fibroid. Not all fibroids have an impact on the success of the operation. Based on this, it is determined whether they need to be removed before the ICSI procedure or not. If we cannot identify by ultrasound, it is recommended to perform a hysteroscopy in order to determine the effect of these tumors on the endometrium or not.":"هناك أنواع كثيرة من الأورام الليفية. فلابد من عمل سونار مهبلى وبطنى للتعرف على مكان وحجم الورم الليفى. فليس كل الأورام الليفية لها تأثير على نجاح العملية. وبناءً عليه يتم تحديد إذا كانت تحتاج إلى إزالة قبل إجراء الحقن المجهرى أم لا. وإذا لم نستطيع التعرف بواسطة السونار فينصح بعمل منظار رحمى حتى يتم تحديد تأثير هذه الأورام على بطانة الرحم من عدمه.",
   "UseFul Links":"أهم الروابط",
   "Services":"الخدمات",
   "Email":"الأيميل",
   "Touch":"تواصل",
   "Keep In":"معنا",
   "Send Us Message":"راسلنا",
   "send us message and we will respond within 24 hours":"يمكنك ارسال رسالة وسوف يتم الرد في خلال 24 ساعه",
   "Name":"الاسم",
   "Email Address":"البريد الالكترونى",
   "Phone Number":"رقم الفون",
   "Your Message":"رساله",
   "Let's Book your":"احجز",
   "appointment":"معادك",
   "as soon as possible":"في الحال",
   "About Dr Khaked El-Nomrousy":"عن دكتور خالد النمرسي",
   "TV Interviews":"فيديوهات",
   "The Blogs":"المقالات",
   "The important Blogs":"أهم المقالات",
   "The Services":"الخدمات",
   "Looking for the Most Recent":"هل تبحث عن اكثر ",
   "Topics":"المقالات الهامه ",
   "Discussed ?We Got you":"سوف تجد  مقالات لكل ",
   "Covered":"ما تفكر فيه",
   "All videos related to andrology, artificial insemination and fetal gender determination are available at Dr. Khaled Al-Nomorsi Center":"جميع الفديوهات الخاصة بأمراض الذكورة والتلقيح الصناعى وتحديد نوع الجنين متوفره في مركز دكتور خالد النمرسي "

}


